In [4]:
# import
import pandas as pd

# loading data
# csv, excel, pdf, ppt, ...
df = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/teams.csv')

df

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...,...
247,FCS (Division I-AA Teams),SWAC,Jackson State,http://espn.go.com/ncf/teams/roster?teamId=2296,248
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252

In [7]:
df.head() # ambil sample sebanyak 5 data teratas

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5

In [ ]:
df.tail() # ambil sample sebanyak 5 data terakhir

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   division     252 non-null    object
 1   conference   252 non-null    object
 2   school_name  252 non-null    object
 3   roster_url   252 non-null    object
 4   id           252 non-null    int64
dtypes: int64(1), object(4)
memory usage: 10.0+ KB

In [9]:
df.shape

(252, 5)

In [10]:
df.describe()

               id
count  252.000000
mean   126.500000
std     72.890329
min      1.000000
25%     63.750000
50%    126.500000
75%    189.250000
max    252.000000

In [11]:
df.columns

Index(['division', 'conference', 'school_name', 'roster_url', 'id'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=252, step=1)

In [13]:
df.dtypes

division       object
conference     object
school_name    object
roster_url     object
id              int64
dtype: object

In [15]:
df.nunique()

division         2
conference      25
school_name    252
roster_url     252
id             252
dtype: int64

In [18]:
df.division.value_counts()

division
FBS (Division I-A Teams)     126
FCS (Division I-AA Teams)    126
Name: count, dtype: int64

In [16]:
df.value_counts()

division                   conference        school_name        roster_url                                       id
FBS (Division I-A Teams)   ACC               Boston College     http://espn.go.com/ncf/teams/roster?teamId=103   11     1
FCS (Division I-AA Teams)  MEAC              Howard             http://espn.go.com/ncf/teams/roster?teamId=47    174    1
                           FCS Independents  Monmouth           http://espn.go.com/ncf/teams/roster?teamId=2405  161    1
                           Ivy               Brown              http://espn.go.com/ncf/teams/roster?teamId=225   162    1
                                             Columbia           http://espn.go.com/ncf/teams/roster?teamId=171   163    1
                                                                                                                       ..
FBS (Division I-A Teams)   Mountain West     San Jose State     http://espn.go.com/ncf/teams/roster?teamId=23    89     1
                                             UNLV               http://espn.go.com/ncf/teams/roster?teamId=2439  90     1
                                             Utah State         http://espn.go.com/ncf/teams/roster?teamId=328   91     1
                                             Wyoming            http://espn.go.com/ncf/teams/roster?teamId=2751  92     1
FCS (Division I-AA Teams)  Southland         Stephen F. Austin  http://espn.go.com/ncf/teams/roster?teamId=2617  242    1
Name: count, Length: 252, dtype: int64

In [14]:
df.isnull() # cek missing value

     division  conference  school_name  roster_url     id
0       False       False        False       False  False
1       False       False        False       False  False
2       False       False        False       False  False
3       False       False        False       False  False
4       False       False        False       False  False
..        ...         ...          ...         ...    ...
247     False       False        False       False  False
248     False       False        False       False  False
249     False       False        False       False  False
250     False       False        False       False  False
251     False       False        False       False  False

[252 rows x 5 columns]

In [28]:
df

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...,...
247,FCS (Division I-AA Teams),SWAC,Jackson State,http://espn.go.com/ncf/teams/roster?teamId=2296,248
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252

In [27]:
df_sort = df.sort_values(by='school_name', ascending=False) # sort berdasarkan id -> default: asc

df_sort

,division,conference,school_name,roster_url,id
189,FCS (Division I-AA Teams),Missouri Valley,Youngstown State,http://espn.go.com/ncf/teams/roster?teamId=2754,190
168,FCS (Division I-AA Teams),Ivy,Yale,http://espn.go.com/ncf/teams/roster?teamId=43,169
91,FBS (Division I-A Teams),Mountain West,Wyoming,http://espn.go.com/ncf/teams/roster?teamId=2751,92
233,FCS (Division I-AA Teams),Southern,Wofford,http://espn.go.com/ncf/teams/roster?teamId=2747,234
45,FBS (Division I-A Teams),Big Ten,Wisconsin,http://espn.go.com/ncf/teams/roster?teamId=275,46
...,...,...,...,...,...
242,FCS (Division I-AA Teams),SWAC,Alabama A&M,http://espn.go.com/ncf/teams/roster?teamId=2010,243
104,FBS (Division I-A Teams),SEC,Alabama,http://espn.go.com/ncf/teams/roster?teamId=333,105
67,FBS (Division I-A Teams),Mid-American,Akron,http://espn.go.com/ncf/teams/roster?teamId=2006,68
80,FBS (Division I-A Teams),Mountain West,Air Force,http://espn.go.com/ncf/teams/roster?teamId=2005,81
156,FCS (Division I-AA Teams),FCS Independents,Abilene Christian,http://espn.go.com/ncf/teams/roster?teamId=2000,157

In [30]:
# square brackets
df['division']

0       FBS (Division I-A Teams)
1       FBS (Division I-A Teams)
2       FBS (Division I-A Teams)
3       FBS (Division I-A Teams)
4       FBS (Division I-A Teams)
                 ...
247    FCS (Division I-AA Teams)
248    FCS (Division I-AA Teams)
249    FCS (Division I-AA Teams)
250    FCS (Division I-AA Teams)
251    FCS (Division I-AA Teams)
Name: division, Length: 252, dtype: object

In [34]:
# multiple column
new_df = df[["division", 'conference', 'id']]

new_df

                      division         conference   id
0     FBS (Division I-A Teams)  American Athletic    1
1     FBS (Division I-A Teams)  American Athletic    2
2     FBS (Division I-A Teams)  American Athletic    3
3     FBS (Division I-A Teams)  American Athletic    4
4     FBS (Division I-A Teams)  American Athletic    5
..                         ...                ...  ...
247  FCS (Division I-AA Teams)               SWAC  248
248  FCS (Division I-AA Teams)               SWAC  249
249  FCS (Division I-AA Teams)               SWAC  250
250  FCS (Division I-AA Teams)               SWAC  251
251  FCS (Division I-AA Teams)               SWAC  252

[252 rows x 3 columns]

In [38]:
ls = [1,2,3,4,5]
ls[1:3]

[2, 3]

In [40]:
# access row .iloc[]
new_df.iloc[5:10]

                   division         conference  id
5  FBS (Division I-A Teams)  American Athletic   6
6  FBS (Division I-A Teams)  American Athletic   7
7  FBS (Division I-A Teams)  American Athletic   8
8  FBS (Division I-A Teams)  American Athletic   9
9  FBS (Division I-A Teams)  American Athletic  10

In [42]:
# mengubah index dataframe
new_df2 = df.set_index('school_name')

new_df2

,division,conference,roster_url,id
school_name,,,,
Cincinnati,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=2132,1
Connecticut,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=41,2
Houston,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=248,3
Louisville,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=97,4
Memphis,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...
Jackson State,FCS (Division I-AA Teams),SWAC,http://espn.go.com/ncf/teams/roster?teamId=2296,248
Mississippi Valley State,FCS (Division I-AA Teams),SWAC,http://espn.go.com/ncf/teams/roster?teamId=2400,249
Prairie View A&M,FCS (Division I-AA Teams),SWAC,http://espn.go.com/ncf/teams/roster?teamId=2504,250
Southern University,FCS (Division I-AA Teams),SWAC,http://espn.go.com/ncf/teams/roster?teamId=2582,251
Texas Southern,FCS (Division I-AA Teams),SWAC,http://espn.go.com/ncf/teams/roster?teamId=2640,252

In [44]:
# accessing row .loc[]
new_df2.loc['Connecticut':'Memphis']

,division,conference,roster_url,id
school_name,,,,
Connecticut,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=41,2
Houston,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=248,3
Louisville,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=97,4
Memphis,FBS (Division I-A Teams),American Athletic,http://espn.go.com/ncf/teams/roster?teamId=235,5

In [29]:
# dot notation
df.division

0       FBS (Division I-A Teams)
1       FBS (Division I-A Teams)
2       FBS (Division I-A Teams)
3       FBS (Division I-A Teams)
4       FBS (Division I-A Teams)
                 ...
247    FCS (Division I-AA Teams)
248    FCS (Division I-AA Teams)
249    FCS (Division I-AA Teams)
250    FCS (Division I-AA Teams)
251    FCS (Division I-AA Teams)
Name: division, Length: 252, dtype: object

In [54]:
df.school_name.str.lower()

0                    cincinnati
1                   connecticut
2                       houston
3                    louisville
4                       memphis
                 ...
247               jackson state
248    mississippi valley state
249            prairie view a&m
250         southern university
251              texas southern
Name: school_name, Length: 252, dtype: object

In [57]:
# filtering []
cond1 = df.conference == 'American Athletic'
cond2 = df.school_name.str.lower() == 'Memphis'.lower()
df[cond1 & cond2]

,division,conference,school_name,roster_url,id
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5

In [53]:
# where school_name in ('Cincinnati', 'Rutgers', 'Temple')
df[df.school_name.isin(['Cincinnati', 'Rutgers', 'Temple'])]

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
5,FBS (Division I-A Teams),American Athletic,Rutgers,http://espn.go.com/ncf/teams/roster?teamId=164,6
8,FBS (Division I-A Teams),American Athletic,Temple,http://espn.go.com/ncf/teams/roster?teamId=218,9

In [59]:
df.loc[df.conference == 'American Athletic', 'school_name']

0            Cincinnati
1           Connecticut
2               Houston
3            Louisville
4               Memphis
5               Rutgers
6         South Florida
7    Southern Methodist
8                Temple
9                   UCF
Name: school_name, dtype: object

In [58]:
# where school_name like '%ford%'
df[df['school_name'].str.contains('ford')]

,division,conference,school_name,roster_url,id
98,FBS (Division I-A Teams),Pac-12,Stanford,http://espn.go.com/ncf/teams/roster?teamId=24,99
231,FCS (Division I-AA Teams),Southern,Samford,http://espn.go.com/ncf/teams/roster?teamId=2535,232
233,FCS (Division I-AA Teams),Southern,Wofford,http://espn.go.com/ncf/teams/roster?teamId=2747,234

In [52]:
# where name = 'xxx' and age = 123
df.query("conference == 'American Athletic' and school_name == 'Memphis'")

,division,conference,school_name,roster_url,id
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5

In [64]:
df

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...,...
247,FCS (Division I-AA Teams),SWAC,Jackson State,http://espn.go.com/ncf/teams/roster?teamId=2296,248
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252

In [93]:
# add new column with values
df['new_column'] = df.id + 100

/var/folders/bz/6104vjk13md__qg_71ltbgvr0000gn/T/ipykernel_43798/1356076065.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_column'] = df.id + 100

In [94]:
df

,division,conference,school_name,id,new_column
0,FBS (Division I-A Teams),American Athletic,Cincinnati,1,101
1,FBS (Division I-A Teams),American Athletic,Connecticut,2,102
2,FBS (Division I-A Teams),American Athletic,Houston,3,103
3,FBS (Division I-A Teams),American Athletic,Louisville,4,104
5,FBS (Division I-A Teams),American Athletic,Rutgers,6,106
...,...,...,...,...,...
246,FCS (Division I-AA Teams),SWAC,Grambling State,247,347
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,249,349
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,250,350
250,FCS (Division I-AA Teams),SWAC,Southern University,251,351
251,FCS (Division I-AA Teams),SWAC,Texas Southern,252,352

In [74]:
new_row = {
    "division": "One",
    "conference": "Meja Bundar",
    "school_name":"Binus",
    "roster_url":"www.google.com",
    "id":999,
    "new_column":"abc"
}

# add new row
df._append(new_row, ignore_index=True)

,division,conference,school_name,roster_url,id,new_column
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2,
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3,
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4,
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5,
...,...,...,...,...,...,...
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249,
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250,
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251,
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252,
252,One,Meja Bundar,Binus,www.google.com,999,abc

In [89]:
df

,division,conference,school_name,id,new_column
0,FBS (Division I-A Teams),American Athletic,Cincinnati,1,
1,FBS (Division I-A Teams),American Athletic,Connecticut,2,
2,FBS (Division I-A Teams),American Athletic,Houston,3,
3,FBS (Division I-A Teams),American Athletic,Louisville,4,
5,FBS (Division I-A Teams),American Athletic,Rutgers,6,
...,...,...,...,...,...
246,FCS (Division I-AA Teams),SWAC,Grambling State,247,
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,249,
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,250,
250,FCS (Division I-AA Teams),SWAC,Southern University,251,
251,FCS (Division I-AA Teams),SWAC,Texas Southern,252,

In [79]:
# remove column
df_backup = df
df.drop('new_column', axis=1, inplace=True)

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...,...
247,FCS (Division I-AA Teams),SWAC,Jackson State,http://espn.go.com/ncf/teams/roster?teamId=2296,248
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252

In [83]:
# keyword: del
del df['roster_url']

In [81]:
# remove row
df.drop(247, inplace=True)

In [87]:
# boolean indexing / filtering untuk exclude data
df = df[df.school_name != 'Memphis']

In [88]:
df

,division,conference,school_name,id,new_column
0,FBS (Division I-A Teams),American Athletic,Cincinnati,1,
1,FBS (Division I-A Teams),American Athletic,Connecticut,2,
2,FBS (Division I-A Teams),American Athletic,Houston,3,
3,FBS (Division I-A Teams),American Athletic,Louisville,4,
5,FBS (Division I-A Teams),American Athletic,Rutgers,6,
...,...,...,...,...,...
246,FCS (Division I-AA Teams),SWAC,Grambling State,247,
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,249,
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,250,
250,FCS (Division I-AA Teams),SWAC,Southern University,251,
251,FCS (Division I-AA Teams),SWAC,Texas Southern,252,

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 250 entries, 0 to 251
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   division     250 non-null    object
 1   conference   250 non-null    object
 2   school_name  250 non-null    object
 3   id           250 non-null    int64
 4   new_column   250 non-null    int64
dtypes: int64(2), object(3)
memory usage: 11.7+ KB

In [101]:
df['new_column'].mean()

226.5

In [96]:
df.agg({
    "id": "sum",
    "new_column": "mean"
})

id            31625.0
new_column      226.5
dtype: float64

In [102]:
# select division, conference, avg(new_column)
# from ...
# group by division, conference
dfbaru = df.groupby(['division', 'conference'])
dfbaru['new_column'].mean()

division                   conference
FBS (Division I-A Teams)   ACC                  117.500000
                           American Athletic    105.555556
                           Big 12               129.500000
                           Big Ten              140.500000
                           Conference USA       153.500000
                           FBS Independents     164.000000
                           Mid-American         174.000000
                           Mountain West        186.500000
                           Pac-12               198.500000
                           SEC                  211.500000
                           Sun Belt             222.500000
FCS (Division I-AA Teams)  Big Sky              233.000000
                           Big South            242.500000
                           CAA                  251.000000
                           FCS Independents     259.000000
                           Ivy                  265.500000
                           MEAC                 275.000000
                           Missouri Valley      285.500000
                           Northeast            294.000000
                           Ohio Valley          302.000000
                           Patriot League       310.000000
                           Pioneer              319.500000
                           SWAC                 347.444444
                           Southern             330.000000
                           Southland            338.500000
Name: new_column, dtype: float64